<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About :: Liberatys - Nick</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="About me" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://liberatnick.ch/about/" />




<link rel="stylesheet" href="https://liberatnick.ch/assets/style.css">
<link rel="stylesheet" href="https://liberatnick.ch/assets/custom.css">
<link rel="stylesheet" href="https://liberatnick.ch/assets/terminal.css">

  <link rel="stylesheet" href="https://liberatnick.ch/assets/blue.css">






<link rel="apple-touch-icon" href="https://liberatnick.ch/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://liberatnick.ch/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About">
<meta property="og:description" content="About me" />
<meta property="og:url" content="https://liberatnick.ch/about/" />
<meta property="og:site_name" content="Liberatys - Nick" />

  
    <meta property="og:image" content="https://liberatnick.ch/img/favicon/blue.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-29 01:14:36 &#43;0200 CEST" />












</head>
<body class="blue">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Liberatys - Nick
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<main>
    <article>
    <header>
        <h1>About</h1>
    </header>
    
    <div class="content-container">
        <h1 id="wow">WOW</h1>

    </div>
    </article>
    <style>
           .table_of_content ul{
            list-style:none;
           }         
           .table_of_content{
               text-align: center;
           }
           .table_of_content ul {
               text-align: center;
           }
           .table_of_content ul li{
            text-align: center;
           }
           .table_of_content {
                margin-left: auto !important;
                margin-right: auto !important;
           }
           .table_of_content h2{
               text-decoration: underline;
           }
    </style>
</main>

  </div>

  
    <div class="footer">
© 2020 Liberatys - Nick - CC BY 4.0
</div>

  
</div>

</body>
</html>
